<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_celsius"
        android:title="@string/celsius"
        android:contentDescription="Celsius"
        />
    <item android:contentDescription="Fahrenheit"
        android:id="@+id/menu_fahrenheit"
        android:title="@string/fahrenheit"
        />

    <item android:id="@+id/menu_share"
        android:title="@string/share_app"
        android:icon="@drawable/icon_share_100"
        app:showAsAction="always"
        />

</menu>